# Walmart-Automation-Project

./: .gitignore  README.md  Walmart_Automation_Assignment_Maniraj.html  architecture-diagram.md  pom.xml  testng.xml
src/main/java/com/walmart/framework/base/: BasePage.java
src/main/java/com/walmart/framework/browser/: BrowserFactory.java  DriverFactory.java  IBrowser.java
src/main/java/com/walmart/framework/config/: ConfigReader.java
src/main/java/com/walmart/framework/pages/: CartPage.java  DepartmentsPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  SearchResultsPage.java
src/main/java/com/walmart/framework/utils/: ExcelReader.java  HumanUtils.java  JsonReader.java  LoggerUtils.java  ReportLogs.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/walmart/tests/hooks/: ApplicationHooks.java
src/test/java/com/walmart/tests/runner/: TestRunner.java
src/test/java/com/walmart/tests/stepdefinitions/: CartSteps.java  CommonSteps.java  SearchSteps.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Cart.feature  Search.feature
src/test/resources/testdata/: testdata.json
